.header{
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  border-bottom: solid 1px black;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 5;
  align-items: center;
  flex-wrap: nowrap;
  background-color: white;
  top: 0px;
}

.logo{
  display: flex;
  padding-left: 30px;
  align-items: center;
  flex-grow: 1;
  min-width: 500px;
}

.logo span{
  color: MediumAquamarine;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

nav{
  display: inline-flex;
  padding-right: 40px;
}

nav span{
  flex-shrink: 0;
  padding: 20px 10px;
}

nav span a{
  color: black;
}

.main{
  display: flex;
  width: 1232px;
  margin: 0 auto;
  padding-top: 116px;
  overflow: scroll;
  z-index: 0;
  margin-bottom: 78px
}

.column{
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

.column.large{
  width: 630px;
}

.column.medium{
  width: 300px;
}

.column.small{
  width: 240px;
  flex-direction: column;
}

.mother{
  display: flex;
  width: 630px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-image: url("./images/img-story-main.png")
}

.story{
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

.imagetext{
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding: 0px 30px;
}

.stories{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.doublestory{
  display: flex;
  flex-direction: column;
  width: 300px;
}

.spin {
  display: flex;
  flex-direction: column;
  background-image: url("./images/img-story-2.png");
  height: 300px;
  width: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.camera{
  display: flex;
  flex-direction: column;
  background-image: url("./images/img-story-3.png");
  height: 300px;
  width: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.camera span{
  width: 300px;
}

.cats{
  display: flex;
  flex-direction: column;
  background-image: url("./images/img-story-1.png");
  width: 300px;
  height: 300px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cats span{
  width: 300px;
}

h3{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.newsbites{
  display: flex;
  flex-direction: column;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  flex-wrap: wrap;
}

span.bite{
  border-bottom: 1px solid black;
  padding: 11px 20px;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: MediumAquamarine;
  margin: auto;
  font-family: Verdana;
  font-size: 12px;
  flex-direction: column;
  height: 325px;
  width: 100%;
}

footer a{
  font-family: Verdana;
  font-size: 12px;
  color: black;
}

.footerlinks{
  display: inline-block;
  padding-left: 25px;
}

.mytimes{
  display: inline-block;
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
  border-right: 2px solid white;
  padding-right: 25px;
}

.footerlink{
  padding: 20px 10px;
}
